This file was downloaded from:
http://groups.yahoo.com/group/Lost_sims

Thank you for downloading and trying out my objects! 
I hope you'll enjoy them. 

This file is the original sprinkler system created by Candall of CandleLight Sims. When unleashed came out, I was sad that we were no longer able to use it.  So I worked with it until I figured out what was causing the crops to reset.  Then I wrote to Candall and got permission to release the new version to all of you. I've added the option to water plants, stop watering, and even give  them all tonic for a small fee. :)  

You can visit Candall's site here:
http://www.strategyplanet.com/thesims/candall/

